# chat-room

./: .gitignore  pom.xml
chat-room-api/: pom.xml
chat-room-api/src/main/java/org/example/chat/room/: ChatUserApi.java  MessageApi.java  RoomApi.java
chat-room-api/src/main/java/org/example/chat/room/api/: ChatUserApi.java  FriendApi.java  MessageApi.java  RoomApi.java  RoomErrorCode.java
chat-room-api/src/main/java/org/example/chat/room/api/domain/: AuthReq.java
chat-room-api/src/main/java/org/example/chat/room/api/domain/friend/: AddFriendReq.java  DeleteFriendReq.java  SearchFriendReq.java
chat-room-api/src/main/java/org/example/chat/room/api/domain/message/: DialogVo.java  MessageVo.java
chat-room-api/src/main/java/org/example/chat/room/api/domain/room/: RoomVo.java
chat-room-api/src/main/java/org/example/chat/room/api/domain/user/: TokenVo.java  UserVo.java
chat-room-api/src/main/java/org/example/chat/room/domain/: AuthReq.java
chat-room-api/src/main/java/org/example/chat/room/domain/message/: DialogVo.java  MessageVo.java
chat-room-api/src/main/java/org/example/chat/room/domain/message/req/: GetHistoryMsgPageReq.java  GetUserDialogReq.java
chat-room-api/src/main/java/org/example/chat/room/domain/room/: RoomVo.java
chat-room-api/src/main/java/org/example/chat/room/domain/room/req/: CreateRoomReq.java  (+3 more)
chat-room-api/src/main/java/org/example/chat/room/domain/user/: TokenVo.java  UserVo.java
chat-room-common/: pom.xml
chat-room-common/src/main/java/org/example/chat/common/: RedisConstant.java  RoomErrorCode.java
chat-room-common/src/main/java/org/example/chat/common/model/: Message.java  MessageType.java  Room.java  RoomMember.java  RoomType.java  User.java
chat-room-common/src/main/java/org/example/chat/common/ws/: UserInfo.java  WsArgBase.java  WsChatMessage.java  WsMsgType.java
chat-room-dao/: pom.xml
chat-room-dao/src/main/java/org/example/chat/room/dao/: MessageMapper.java  RoomMapper.java  UserMapper.java
chat-room-rest/: Dockerfile  pom.xml
chat-room-rest/src/main/java/org/example/chat/room/: RestLauncher.java
chat-room-rest/src/main/java/org/example/chat/room/config/: RedissonConfig.java  SwaggerConfig.java
chat-room-rest/src/main/java/org/example/chat/room/controller/: ChatUserController.java  MessageController.java  RoomController.java
chat-room-rest/src/main/java/org/example/chat/room/rest/: RestLauncher.java
chat-room-rest/src/main/java/org/example/chat/room/rest/config/: ExceptionHandlerAdvice.java  RedissonConfig.java  SwaggerConfig.java
chat-room-rest/src/main/java/org/example/chat/room/rest/controller/: ChatUserController.java  MessageController.java  RoomController.java
chat-room-rest/src/main/java/org/example/chat/room/rest/service/: ChatUserService.java  CoreRedisService.java  MessageService.java  RoomService.java
chat-room-rest/src/main/java/org/example/chat/room/rest/service/impl/: ChatUserServiceImpl.java  CoreRedisServiceImpl.java  RoomServiceImpl.java
chat-room-rest/src/main/java/org/example/chat/room/service/: ChatUserService.java  CoreRedisService.java  MessageService.java  RoomService.java
chat-room-rest/src/main/java/org/example/chat/room/service/impl/: ChatUserServiceImpl.java  CoreRedisServiceImpl.java  RoomServiceImpl.java
chat-room-rest/src/main/resources/: application-prod.properties  application.properties
chat-room-ws/: pom.xml
chat-room-ws/src/main/java/org/example/chat/room/ws/: ChatRoomRouter.java  LocalCache.java  MessageService.java  RedisService.java  RedissonConfig.java  WebSocketConfig.java  WebSocketLauncher.java  WebSocketUtils.java
chat-room-ws/src/main/resources/: application.properties
ddl/: chat-room.sql
(+10 files in other folders)
