<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>chat-room</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>chat-room-api</module>
    <module>chat-room-rest</module>
    <module>chat-room-ws</module>
    <module>chat-room-common</module>
      <module>chat-room-dao</module>
  </modules>
  <packaging>pom</packaging>

  <name>chat-room</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>infra-common</artifactId>
        <groupId>com.tove.web.infra</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
